VoxCeleb1=/home/leo/d/datasets/VoxCeleb1
LibriSpeech=/home/leo/d/datasets/LibriSpeech
LibriLight=/home/leo/d/datasets/librispeech_finetuning
FluentSpeechCommands=/home/leo/d/datasets/fluent_speech_commands_dataset
IEMOCAP=/home/leo/d/datasets/IEMOCAP
GSC1=/home/leo/d/datasets/speech_commands_v1/dev
GSC1_TEST=/home/leo/d/datasets/speech_commands_v1/test
Quesst14=/home/leo/d/datasets/quesst14Database
Diarization=./s3prl/downstream/diarization/data
SNIPS=/home/leo/d/datasets/SNIPS
DCASE2016_TASK2=/home/leo/d/datasets/hear-2021.0.6/tasks/dcase2016_task2-hear2021-full
